# SourceOnlyNugetTest

./: .gitignore  LICENSE  Nuget.Config  README.md  SourceOnlyNugetTest.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TestNugetPackage/: Class1.cs  Strings.Designer.cs  Strings.resx  TestNugetPackage.csproj
