<Project>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Product>CODESYS Automation Server</Product>
		<Copyright>© Copyright 2018-2020 CODESYS Development GmbH</Copyright>
		<Company>CODESYS Development GmbH</Company>
		<Authors>Team Automation Server</Authors>
		<PackageId>TestNugetPackage</PackageId>
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>contentFiles</ContentTargetFolders>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<NoBuild>true</NoBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<LangVersion>8.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<Version>1.12.0.7</Version>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\repofolder</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="@(Compile)">
			<Pack>true</Pack>
			<PackagePath>$(ContentTargetFolders)\cs\any\$(PackageId)%(RecursiveDir)\</PackagePath>
		</Compile>
		<EmbeddedResource Update="@(EmbeddedResource)">
			<Pack>true</Pack>
			<PackagePath>$(ContentTargetFolders)\cs\any\$(PackageId)%(RecursiveDir)\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Remove="@(PackageReference)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<!-- Source only package: Overwrite the standard targets to be empty, so we really get a source only package. -->
	<Target Name="Compile" />
	<Target Name="CopyFilesToOutputDirectory" />

</Project>